
spring.application.name=hostpet
# Configuracao do SQLite no Spring Boot

spring.datasource.url=jdbc:sqlite:src/main/resources/banco.db

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

api.securit.token.secret = ${JWT_SECRET:my-secret-key}
server.port=8080